# Database
POSTGRES_USER=streamapp
POSTGRES_PASSWORD=streamapp123
POSTGRES_DB=streamapp

MONGO_INITDB_ROOT_USERNAME=streamapp
MONGO_INITDB_ROOT_PASSWORD=streamapp123

# RabbitMQ
RABBITMQ_DEFAULT_USER=streamapp
RABBITMQ_DEFAULT_PASS=streamapp123

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Services URLs
API_GATEWAY_URL=http://localhost:3000
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
VIDEO_SERVICE_URL=http://localhost:3003
STREAMING_SERVICE_URL=http://localhost:3004
RECOMMENDATION_SERVICE_URL=http://localhost:3005

# Frontend
VITE_API_URL=http://localhost:3000
